<TeXmacs|2.1.1>

<style|<tuple|tmdoc|pagella-font|SIUnits_v02|old-lengths>>

<\body>
  <tmdoc-title|the <name|csv-table> plugin>

  <\traverse>
    <branch|Short description|csv-table-abstract.en.tm>

    <branch|Example document|csv-table-demo.en.tm>
  </traverse>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-pagella>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
    <associate|prog-scripts|scheme>
  </collection>
</initial>